<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hub</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../../src/circles/index.html">❱ circles</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/circles/Circles.sol/contract.Circles.html">Circles</a></li><li class="chapter-item "><a href="../../../src/circles/Demurrage.sol/contract.Demurrage.html">Demurrage</a></li><li class="chapter-item "><a href="../../../src/circles/DiscountedBalances.sol/contract.DiscountedBalances.html">DiscountedBalances</a></li><li class="chapter-item "><a href="../../../src/circles/ERC1155.sol/abstract.ERC1155.html">ERC1155</a></li><li class="chapter-item "><a href="../../../src/circles/ICircles.sol/interface.ICircles.html">ICircles</a></li><li class="chapter-item "><a href="../../../src/circles/IDemurrage.sol/interface.IDemurrage.html">IDemurrage</a></li></ol></li><li class="chapter-item "><a href="../../../src/errors/index.html">❱ errors</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/errors/Errors.sol/interface.IHubErrors.html">IHubErrors</a></li><li class="chapter-item "><a href="../../../src/errors/Errors.sol/interface.ICirclesDemurrageErrors.html">ICirclesDemurrageErrors</a></li><li class="chapter-item "><a href="../../../src/errors/Errors.sol/interface.ICirclesErrors.html">ICirclesErrors</a></li><li class="chapter-item "><a href="../../../src/errors/Errors.sol/interface.IStandardTreasuryErrors.html">IStandardTreasuryErrors</a></li><li class="chapter-item "><a href="../../../src/errors/Errors.sol/interface.INameRegistryErrors.html">INameRegistryErrors</a></li></ol></li><li class="chapter-item "><a href="../../../src/groups/index.html">❱ groups</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/groups/BaseMintPolicy.sol/contract.MintPolicy.html">MintPolicy</a></li><li class="chapter-item "><a href="../../../src/groups/Definitions.sol/contract.BaseMintPolicyDefinitions.html">BaseMintPolicyDefinitions</a></li><li class="chapter-item "><a href="../../../src/groups/IMintPolicy.sol/interface.IMintPolicy.html">IMintPolicy</a></li></ol></li><li class="chapter-item expanded "><a href="../../../src/hub/index.html">❱ hub</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../src/hub/Hub.sol/contract.Hub.html" class="active">Hub</a></li><li class="chapter-item "><a href="../../../src/hub/IHub.sol/interface.IHubV2.html">IHubV2</a></li><li class="chapter-item "><a href="../../../src/hub/TypeDefinitions.sol/contract.TypeDefinitions.html">TypeDefinitions</a></li></ol></li><li class="chapter-item "><a href="../../../src/lib/index.html">❱ lib</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/lib/Math64x64.sol/library.Math64x64.html">Math64x64</a></li></ol></li><li class="chapter-item "><a href="../../../src/lift/index.html">❱ lift</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/lift/DemurrageCircles.sol/contract.DemurrageCircles.html">DemurrageCircles</a></li><li class="chapter-item "><a href="../../../src/lift/EIP712.sol/abstract.EIP712.html">EIP712</a></li><li class="chapter-item "><a href="../../../src/lift/ERC20DiscountedBalances.sol/contract.ERC20DiscountedBalances.html">ERC20DiscountedBalances</a></li><li class="chapter-item "><a href="../../../src/lift/ERC20InflationaryBalances.sol/contract.ERC20InflationaryBalances.html">ERC20InflationaryBalances</a></li><li class="chapter-item "><a href="../../../src/lift/ERC20Lift.sol/contract.ERC20Lift.html">ERC20Lift</a></li><li class="chapter-item "><a href="../../../src/lift/ERC20Permit.sol/contract.ERC20Permit.html">ERC20Permit</a></li><li class="chapter-item "><a href="../../../src/lift/IERC20Lift.sol/enum.CirclesType.html">CirclesType</a></li><li class="chapter-item "><a href="../../../src/lift/IERC20Lift.sol/interface.IERC20Lift.html">IERC20Lift</a></li><li class="chapter-item "><a href="../../../src/lift/InflationaryCircles.sol/contract.InflationaryCircles.html">InflationaryCircles</a></li></ol></li><li class="chapter-item "><a href="../../../src/migration/index.html">❱ migration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/migration/IHub.sol/interface.IHubV1.html">IHubV1</a></li><li class="chapter-item "><a href="../../../src/migration/IToken.sol/interface.ITokenV1.html">ITokenV1</a></li><li class="chapter-item "><a href="../../../src/migration/Migration.sol/contract.Migration.html">Migration</a></li></ol></li><li class="chapter-item "><a href="../../../src/names/index.html">❱ names</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/names/Base58Converter.sol/contract.Base58Converter.html">Base58Converter</a></li><li class="chapter-item "><a href="../../../src/names/INameRegistry.sol/interface.INameRegistry.html">INameRegistry</a></li><li class="chapter-item "><a href="../../../src/names/NameRegistry.sol/contract.NameRegistry.html">NameRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../src/operators/index.html">❱ operators</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/operators/BaseOperator.sol/contract.BaseOperator.html">BaseOperator</a></li><li class="chapter-item "><a href="../../../src/operators/SignedPathOperator.sol/contract.SignedPathOperator.html">SignedPathOperator</a></li></ol></li><li class="chapter-item "><a href="../../../src/proxy/index.html">❱ proxy</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/proxy/MasterCopyNonUpgradable.sol/contract.MasterCopyNonUpgradable.html">MasterCopyNonUpgradable</a></li><li class="chapter-item "><a href="../../../src/proxy/Proxy.sol/interface.IProxy.html">IProxy</a></li><li class="chapter-item "><a href="../../../src/proxy/Proxy.sol/contract.Proxy.html">Proxy</a></li><li class="chapter-item "><a href="../../../src/proxy/ProxyFactory.sol/contract.ProxyFactory.html">ProxyFactory</a></li></ol></li><li class="chapter-item "><a href="../../../src/treasury/index.html">❱ treasury</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../src/treasury/IStandardVault.sol/interface.IStandardVault.html">IStandardVault</a></li><li class="chapter-item "><a href="../../../src/treasury/StandardTreasury.sol/contract.StandardTreasury.html">StandardTreasury</a></li><li class="chapter-item "><a href="../../../src/treasury/StandardVault.sol/contract.StandardVault.html">StandardVault</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/aboutcircles/circles-contracts-v2" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hub"><a class="header" href="#hub">Hub</a></h1>
<p><a href="https://github.com/aboutcircles/circles-contracts-v2/blob/9fbbffb44eda7934ea8adf9354e5f09f6b15b8b2/src/hub/Hub.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="/src/circles/Circles.sol/contract.Circles.html">Circles</a>, <a href="/src/hub/TypeDefinitions.sol/contract.TypeDefinitions.html">TypeDefinitions</a>, <a href="/src/errors/Errors.sol/interface.IHubErrors.html">IHubErrors</a></p>
<p>The Hub contract is the main contract for the Circles protocol.
It adopts the ERC1155 standard for multi-token contracts and governs
the personal and group Circles of people, organizations and groups.
Circle balances are demurraged in the Hub contract.
It registers the trust relations between people and groups and allows
to transfer Circles to be path fungible along trust relations.
It further allows to wrap any token into an inflationary or demurraged
ERC20 Circles contract.</p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="welcome_bonus"><a class="header" href="#welcome_bonus">WELCOME_BONUS</a></h3>
<p><em>Welcome bonus for new avatars invited to Circles. Set to 50 Circles.</em></p>
<pre><code class="language-solidity">uint256 private constant WELCOME_BONUS = 50 * EXA;
</code></pre>
<h3 id="invitation_cost"><a class="header" href="#invitation_cost">INVITATION_COST</a></h3>
<p><em>The cost of an invitation for a new avatar, paid in personal Circles burnt, set to 100 Circles.</em></p>
<pre><code class="language-solidity">uint256 private constant INVITATION_COST = 2 * WELCOME_BONUS;
</code></pre>
<h3 id="sentinel"><a class="header" href="#sentinel">SENTINEL</a></h3>
<p><em>The address used as the first element of the linked list of avatars.</em></p>
<pre><code class="language-solidity">address private constant SENTINEL = address(0x1);
</code></pre>
<h3 id="advanced_flag_optout_consentedflow"><a class="header" href="#advanced_flag_optout_consentedflow">ADVANCED_FLAG_OPTOUT_CONSENTEDFLOW</a></h3>
<pre><code class="language-solidity">bytes32 private constant ADVANCED_FLAG_OPTOUT_CONSENTEDFLOW = bytes32(uint256(1));
</code></pre>
<h3 id="hubv1"><a class="header" href="#hubv1">hubV1</a></h3>
<p>The Hub v1 contract address.</p>
<pre><code class="language-solidity">IHubV1 internal immutable hubV1;
</code></pre>
<h3 id="nameregistry"><a class="header" href="#nameregistry">nameRegistry</a></h3>
<p>The name registry contract address.</p>
<pre><code class="language-solidity">INameRegistry internal nameRegistry;
</code></pre>
<h3 id="migration"><a class="header" href="#migration">migration</a></h3>
<p>The address of the migration contract for v1 Circles.</p>
<pre><code class="language-solidity">address internal migration;
</code></pre>
<h3 id="lifterc20"><a class="header" href="#lifterc20">liftERC20</a></h3>
<p>The address of the Lift ERC20 contract.</p>
<pre><code class="language-solidity">IERC20Lift internal liftERC20;
</code></pre>
<h3 id="invitationonlytime"><a class="header" href="#invitationonlytime">invitationOnlyTime</a></h3>
<p>The timestamp of the start of the invitation-only period.</p>
<p><em>This is used to determine the start of the invitation-only period.
Prior to this time v1 avatars can register without an invitation, and
new avatars can be invited by registered avatars. After this time
only registered avatars can invite new avatars.</em></p>
<pre><code class="language-solidity">uint256 internal immutable invitationOnlyTime;
</code></pre>
<h3 id="standardtreasury"><a class="header" href="#standardtreasury">standardTreasury</a></h3>
<p>The standard treasury contract address used when
registering a (non-custom) group.</p>
<pre><code class="language-solidity">address internal standardTreasury;
</code></pre>
<h3 id="avatars"><a class="header" href="#avatars">avatars</a></h3>
<p>The mapping of registered avatar addresses to the next avatar address,
stored as a linked list.</p>
<p><em>This is used to store the linked list of registered avatars.</em></p>
<pre><code class="language-solidity">mapping(address =&gt; address) public avatars;
</code></pre>
<h3 id="mintpolicies"><a class="header" href="#mintpolicies">mintPolicies</a></h3>
<p>The mapping of group avatar addresses to the mint policy contract address.</p>
<pre><code class="language-solidity">mapping(address =&gt; address) public mintPolicies;
</code></pre>
<h3 id="treasuries"><a class="header" href="#treasuries">treasuries</a></h3>
<p>The mapping of group avatar addresses to the treasury contract address.</p>
<pre><code class="language-solidity">mapping(address =&gt; address) public treasuries;
</code></pre>
<h3 id="advancedusageflags"><a class="header" href="#advancedusageflags">advancedUsageFlags</a></h3>
<p>By default the advanced usage flags should remain set to zero.
Only for advanced purposes people can consider enabling flags.</p>
<pre><code class="language-solidity">mapping(address =&gt; bytes32) public advancedUsageFlags;
</code></pre>
<h3 id="trustmarkers"><a class="header" href="#trustmarkers">trustMarkers</a></h3>
<p>The iterable mapping of directional trust relations between avatars and
their expiry times.</p>
<pre><code class="language-solidity">mapping(address =&gt; mapping(address =&gt; TrustMarker)) public trustMarkers;
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="onlyduringbootstrap"><a class="header" href="#onlyduringbootstrap">onlyDuringBootstrap</a></h3>
<p>Modifier to check if the current time is during the bootstrap period.</p>
<pre><code class="language-solidity">modifier onlyDuringBootstrap(uint8 _code);
</code></pre>
<h3 id="onlymigration"><a class="header" href="#onlymigration">onlyMigration</a></h3>
<p>Modifier to check if the caller is the migration contract.</p>
<pre><code class="language-solidity">modifier onlyMigration();
</code></pre>
<h3 id="nonreentrant"><a class="header" href="#nonreentrant">nonReentrant</a></h3>
<p><em>Reentrancy guard for nonReentrant functions.
see https://soliditylang.org/blog/2024/01/26/transient-storage/</em></p>
<pre><code class="language-solidity">modifier nonReentrant(uint8 _code);
</code></pre>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p>Constructor for the Hub contract.</p>
<pre><code class="language-solidity">constructor(
    IHubV1 _hubV1,
    INameRegistry _nameRegistry,
    address _migration,
    IERC20Lift _liftERC20,
    address _standardTreasury,
    uint256 _inflationDayZero,
    uint256 _bootstrapTime,
    string memory _gatewayUrl
) Circles(_inflationDayZero, _gatewayUrl);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_hubV1</code></td><td><code>IHubV1</code></td><td>address of the Hub v1 contract</td></tr>
<tr><td><code>_nameRegistry</code></td><td><code>INameRegistry</code></td><td></td></tr>
<tr><td><code>_migration</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>_liftERC20</code></td><td><code>IERC20Lift</code></td><td></td></tr>
<tr><td><code>_standardTreasury</code></td><td><code>address</code></td><td>address of the standard treasury contract</td></tr>
<tr><td><code>_inflationDayZero</code></td><td><code>uint256</code></td><td>timestamp of the start of the global inflation curve. For deployment on Gnosis Chain this parameter should be set to midnight 15 October 2020, or in unix time 1602786330 (deployment at 6:25:30 pm UTC) - 66330 (offset to midnight) = 1602720000.</td></tr>
<tr><td><code>_bootstrapTime</code></td><td><code>uint256</code></td><td>duration of the bootstrap period (for v1 registration) in seconds</td></tr>
<tr><td><code>_gatewayUrl</code></td><td><code>string</code></td><td>gateway URL string for the ERC1155 metadata mirroring IPFS metadata storage (eg. "https://gateway.aboutcircles.com/v2/circles/{id}.json")</td></tr>
</tbody></table>
</div>
<h3 id="registerhuman"><a class="header" href="#registerhuman">registerHuman</a></h3>
<p>Register human allows to register an avatar for a human,
if they have a stopped v1 Circles contract, during the bootstrap period.</p>
<pre><code class="language-solidity">function registerHuman(bytes32 _metatdataDigest) external onlyDuringBootstrap(0);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_metatdataDigest</code></td><td><code>bytes32</code></td><td>(optional) sha256 metadata digest for the avatar metadata should follow ERC1155 metadata standard.</td></tr>
</tbody></table>
</div>
<h3 id="invitehuman"><a class="header" href="#invitehuman">inviteHuman</a></h3>
<p>Invite human allows to register another human avatar.
The inviter must burn twice the welcome bonus of their own Circles,
and the invited human receives the welcome bonus in their personal Circles.
The inviter is set to trust the invited avatar.</p>
<pre><code class="language-solidity">function inviteHuman(address _human) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_human</code></td><td><code>address</code></td><td>avatar of the human to invite</td></tr>
</tbody></table>
</div>
<h3 id="registergroup"><a class="header" href="#registergroup">registerGroup</a></h3>
<p>Register group allows to register a group avatar.</p>
<pre><code class="language-solidity">function registerGroup(address _mint, string calldata _name, string calldata _symbol, bytes32 _metatdataDigest)
    external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_mint</code></td><td><code>address</code></td><td>mint address will be called before minting group circles</td></tr>
<tr><td><code>_name</code></td><td><code>string</code></td><td>immutable name of the group Circles</td></tr>
<tr><td><code>_symbol</code></td><td><code>string</code></td><td>immutable symbol of the group Circles</td></tr>
<tr><td><code>_metatdataDigest</code></td><td><code>bytes32</code></td><td>sha256 digest for the group metadata</td></tr>
</tbody></table>
</div>
<h3 id="registercustomgroup"><a class="header" href="#registercustomgroup">registerCustomGroup</a></h3>
<p>Register custom group allows to register a group with a custom treasury contract.</p>
<pre><code class="language-solidity">function registerCustomGroup(
    address _mint,
    address _treasury,
    string calldata _name,
    string calldata _symbol,
    bytes32 _metatdataDigest
) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_mint</code></td><td><code>address</code></td><td>mint address will be called before minting group circles</td></tr>
<tr><td><code>_treasury</code></td><td><code>address</code></td><td>treasury address for receiving collateral</td></tr>
<tr><td><code>_name</code></td><td><code>string</code></td><td>immutable name of the group Circles</td></tr>
<tr><td><code>_symbol</code></td><td><code>string</code></td><td>immutable symbol of the group Circles</td></tr>
<tr><td><code>_metatdataDigest</code></td><td><code>bytes32</code></td><td>metadata digest for the group metadata</td></tr>
</tbody></table>
</div>
<h3 id="registerorganization"><a class="header" href="#registerorganization">registerOrganization</a></h3>
<p>Register organization allows to register an organization avatar.</p>
<pre><code class="language-solidity">function registerOrganization(string calldata _name, bytes32 _metatdataDigest) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_name</code></td><td><code>string</code></td><td>name of the organization</td></tr>
<tr><td><code>_metatdataDigest</code></td><td><code>bytes32</code></td><td>Metadata digest for the organization metadata</td></tr>
</tbody></table>
</div>
<h3 id="trust"><a class="header" href="#trust">trust</a></h3>
<p>Trust allows to trust another address for a certain period of time.
Expiry times in the past are set to the current block timestamp.</p>
<p><em>Trust is directional and can be set by the caller to any address.
The trusted address does not (yet) have to be registered in the Hub contract.</em></p>
<pre><code class="language-solidity">function trust(address _trustReceiver, uint96 _expiry) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_trustReceiver</code></td><td><code>address</code></td><td>address that is trusted by the caller</td></tr>
<tr><td><code>_expiry</code></td><td><code>uint96</code></td><td>expiry time in seconds since unix epoch until when trust is valid</td></tr>
</tbody></table>
</div>
<h3 id="personalmint"><a class="header" href="#personalmint">personalMint</a></h3>
<p>Personal mint allows to mint personal Circles for a registered human avatar.</p>
<pre><code class="language-solidity">function personalMint() external;
</code></pre>
<h3 id="calculateissuancewithcheck"><a class="header" href="#calculateissuancewithcheck">calculateIssuanceWithCheck</a></h3>
<p>Calculate issuance allows to calculate the issuance for a human avatar with a check
to update the v1 mint status if updated.</p>
<pre><code class="language-solidity">function calculateIssuanceWithCheck(address _human) external returns (uint256, uint256, uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_human</code></td><td><code>address</code></td><td>address of the human avatar to calculate the issuance for</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>issuance amount of Circles that can be minted</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>startPeriod start of the claimable period</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>endPeriod end of the claimable period</td></tr>
</tbody></table>
</div>
<h3 id="groupmint"><a class="header" href="#groupmint">groupMint</a></h3>
<p>Group mint allows to mint group Circles by providing the required collateral.</p>
<pre><code class="language-solidity">function groupMint(
    address _group,
    address[] calldata _collateralAvatars,
    uint256[] calldata _amounts,
    bytes calldata _data
) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_group</code></td><td><code>address</code></td><td>address of the group avatar to mint Circles of</td></tr>
<tr><td><code>_collateralAvatars</code></td><td><code>address[]</code></td><td>array of (personal or group) avatar addresses to be used as collateral</td></tr>
<tr><td><code>_amounts</code></td><td><code>uint256[]</code></td><td>array of amounts of collateral to be used for minting</td></tr>
<tr><td><code>_data</code></td><td><code>bytes</code></td><td>(optional) additional data to be passed to the mint policy, treasury and minter</td></tr>
</tbody></table>
</div>
<h3 id="stop"><a class="header" href="#stop">stop</a></h3>
<p>Stop allows to stop future mints of personal Circles for this avatar.
Must be called by the avatar itself. This action is irreversible.</p>
<pre><code class="language-solidity">function stop() external;
</code></pre>
<h3 id="stopped"><a class="header" href="#stopped">stopped</a></h3>
<p>Stopped checks whether the avatar has stopped future mints of personal Circles.</p>
<pre><code class="language-solidity">function stopped(address _human) external view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_human</code></td><td><code>address</code></td><td>address of avatar of the human to check whether it is stopped</td></tr>
</tbody></table>
</div>
<h3 id="migrate"><a class="header" href="#migrate">migrate</a></h3>
<p>Migrate allows to migrate v1 Circles to v2 Circles. During bootstrap period,
no invitation cost needs to be paid for new humans to be registered. After the bootstrap
period the same invitation cost applies as for normal invitations, and this requires the
owner to be a human and to have enough personal Circles to pay the invitation cost.
Organizations and groups have to ensure all humans have been registered after the bootstrap period.
Can only be called by the migration contract.</p>
<pre><code class="language-solidity">function migrate(address _owner, address[] calldata _avatars, uint256[] calldata _amounts) external onlyMigration;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_owner</code></td><td><code>address</code></td><td>address of the owner of the v1 Circles and beneficiary of the v2 Circles</td></tr>
<tr><td><code>_avatars</code></td><td><code>address[]</code></td><td>array of avatar addresses to migrate</td></tr>
<tr><td><code>_amounts</code></td><td><code>uint256[]</code></td><td>array of amounts in inflationary v1 units to migrate</td></tr>
</tbody></table>
</div>
<h3 id="burn"><a class="header" href="#burn">burn</a></h3>
<p>Burn allows to burn Circles owned by the caller.</p>
<pre><code class="language-solidity">function burn(uint256 _id, uint256 _amount, bytes calldata _data) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_id</code></td><td><code>uint256</code></td><td>Circles identifier of the Circles to burn</td></tr>
<tr><td><code>_amount</code></td><td><code>uint256</code></td><td>amount of Circles to burn</td></tr>
<tr><td><code>_data</code></td><td><code>bytes</code></td><td>(optional) additional data to be passed to the burn policy if they are group Circles</td></tr>
</tbody></table>
</div>
<h3 id="wrap"><a class="header" href="#wrap">wrap</a></h3>
<pre><code class="language-solidity">function wrap(address _avatar, uint256 _amount, CirclesType _type) external returns (address);
</code></pre>
<h3 id="operateflowmatrix"><a class="header" href="#operateflowmatrix">operateFlowMatrix</a></h3>
<pre><code class="language-solidity">function operateFlowMatrix(
    address[] calldata _flowVertices,
    FlowEdge[] calldata _flow,
    Stream[] calldata _streams,
    bytes calldata _packedCoordinates
) external nonReentrant(0);
</code></pre>
<h3 id="setadvancedusageflag"><a class="header" href="#setadvancedusageflag">setAdvancedUsageFlag</a></h3>
<pre><code class="language-solidity">function setAdvancedUsageFlag(bytes32 _flag) external;
</code></pre>
<h3 id="ishuman"><a class="header" href="#ishuman">isHuman</a></h3>
<p>Checks if an avatar is registered as a human.</p>
<pre><code class="language-solidity">function isHuman(address _human) public view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_human</code></td><td><code>address</code></td><td>address of the human to check</td></tr>
</tbody></table>
</div>
<h3 id="isgroup"><a class="header" href="#isgroup">isGroup</a></h3>
<p>Checks if an avatar is registered as a group.</p>
<pre><code class="language-solidity">function isGroup(address _group) public view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_group</code></td><td><code>address</code></td><td>address of the group to check</td></tr>
</tbody></table>
</div>
<h3 id="isorganization"><a class="header" href="#isorganization">isOrganization</a></h3>
<p>Checks if an avatar is registered as an organization.</p>
<pre><code class="language-solidity">function isOrganization(address _organization) public view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_organization</code></td><td><code>address</code></td><td>address of the organization to check</td></tr>
</tbody></table>
</div>
<h3 id="istrusted"><a class="header" href="#istrusted">isTrusted</a></h3>
<p>Returns true if the truster trusts the trustee.</p>
<pre><code class="language-solidity">function isTrusted(address _truster, address _trustee) public view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_truster</code></td><td><code>address</code></td><td>Address of the trusting account</td></tr>
<tr><td><code>_trustee</code></td><td><code>address</code></td><td>Address of the trusted account</td></tr>
</tbody></table>
</div>
<h3 id="ispermittedflow"><a class="header" href="#ispermittedflow">isPermittedFlow</a></h3>
<pre><code class="language-solidity">function isPermittedFlow(address _to, address _circlesAvatar) public view returns (bool);
</code></pre>
<h3 id="_groupmint"><a class="header" href="#_groupmint">_groupMint</a></h3>
<p>Group mint allows to mint group Circles by providing the required collateral.</p>
<pre><code class="language-solidity">function _groupMint(
    address _sender,
    address _group,
    uint256[] memory _collateral,
    uint256[] memory _amounts,
    bytes memory _data
) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_sender</code></td><td><code>address</code></td><td>address of the sender of the group mint, and receiver of minted group Circles</td></tr>
<tr><td><code>_group</code></td><td><code>address</code></td><td>address of the group avatar to mint Circles of</td></tr>
<tr><td><code>_collateral</code></td><td><code>uint256[]</code></td><td>array of (personal or group) avatar addresses to be used as collateral</td></tr>
<tr><td><code>_amounts</code></td><td><code>uint256[]</code></td><td>array of amounts of collateral to be used for minting</td></tr>
<tr><td><code>_data</code></td><td><code>bytes</code></td><td>(optional) additional data to be passed to the mint policy, treasury and minter</td></tr>
</tbody></table>
</div>
<h3 id="_verifyflowmatrix"><a class="header" href="#_verifyflowmatrix">_verifyFlowMatrix</a></h3>
<pre><code class="language-solidity">function _verifyFlowMatrix(
    address[] calldata _flowVertices,
    FlowEdge[] calldata _flow,
    uint16[] memory _coordinates,
    bool _closedPath
) internal view returns (int256[] memory);
</code></pre>
<h3 id="_effectpathtransfers"><a class="header" href="#_effectpathtransfers">_effectPathTransfers</a></h3>
<pre><code class="language-solidity">function _effectPathTransfers(
    address[] calldata _flowVertices,
    FlowEdge[] calldata _flow,
    Stream[] calldata _streams,
    uint16[] memory _coordinates
) internal;
</code></pre>
<h3 id="_callacceptancechecks"><a class="header" href="#_callacceptancechecks">_callAcceptanceChecks</a></h3>
<pre><code class="language-solidity">function _callAcceptanceChecks(
    address[] calldata _flowVertices,
    FlowEdge[] calldata _flow,
    Stream[] calldata _streams,
    uint16[] memory _coordinates
) internal returns (int256[] memory);
</code></pre>
<h3 id="_matchnettedflows"><a class="header" href="#_matchnettedflows">_matchNettedFlows</a></h3>
<pre><code class="language-solidity">function _matchNettedFlows(int256[] memory _streamsNettedFlow, int256[] memory _matrixNettedFlow) internal pure;
</code></pre>
<h3 id="_registerhuman"><a class="header" href="#_registerhuman">_registerHuman</a></h3>
<p>Register human allows to register an avatar for a human,
and returns the status of the associated v1 Circles contract.
Additionally set the trust to self indefinitely.</p>
<pre><code class="language-solidity">function _registerHuman(address _human) internal returns (address v1CirclesStatus);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_human</code></td><td><code>address</code></td><td>address of the human to be registered</td></tr>
</tbody></table>
</div>
<h3 id="_registergroup"><a class="header" href="#_registergroup">_registerGroup</a></h3>
<p>Register a group avatar.</p>
<pre><code class="language-solidity">function _registerGroup(
    address _avatar,
    address _mint,
    address _treasury,
    string calldata _name,
    string calldata _symbol
) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_avatar</code></td><td><code>address</code></td><td>address of the group registering</td></tr>
<tr><td><code>_mint</code></td><td><code>address</code></td><td>address of the mint policy for the group</td></tr>
<tr><td><code>_treasury</code></td><td><code>address</code></td><td>address of the treasury for the group</td></tr>
<tr><td><code>_name</code></td><td><code>string</code></td><td>name of the group Circles</td></tr>
<tr><td><code>_symbol</code></td><td><code>string</code></td><td>symbol of the group Circles</td></tr>
</tbody></table>
</div>
<h3 id="_trust"><a class="header" href="#_trust">_trust</a></h3>
<pre><code class="language-solidity">function _trust(address _truster, address _trustee, uint96 _expiry) internal;
</code></pre>
<h3 id="_ensureavatarsregistered"><a class="header" href="#_ensureavatarsregistered">_ensureAvatarsRegistered</a></h3>
<pre><code class="language-solidity">function _ensureAvatarsRegistered(address[] calldata _avatars) internal returns (uint256);
</code></pre>
<h3 id="_checkhumanv1circlesstatus"><a class="header" href="#_checkhumanv1circlesstatus">_checkHumanV1CirclesStatus</a></h3>
<p>Check the status of an avatar's Circles in the Hub v1 contract,
and update the mint status of the avatar.</p>
<pre><code class="language-solidity">function _checkHumanV1CirclesStatus(address _human) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_human</code></td><td><code>address</code></td><td>Address of the human avatar to check the v1 mint status of.</td></tr>
</tbody></table>
</div>
<h3 id="_avatarv1circlesstatus"><a class="header" href="#_avatarv1circlesstatus">_avatarV1CirclesStatus</a></h3>
<p>Checks the status of an avatar's Circles in the Hub v1 contract,
and returns the address of the Circles if it exists and is not stopped.
Else, it returns the zero address if no Circles exist,
and it returns the address CIRCLES_STOPPED_V1 (0x1) if the Circles contract is stopped.</p>
<pre><code class="language-solidity">function _avatarV1CirclesStatus(address _avatar) internal view returns (address);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_avatar</code></td><td><code>address</code></td><td>avatar address for which to check registration in Hub v1</td></tr>
</tbody></table>
</div>
<h3 id="_updatemintv1status"><a class="header" href="#_updatemintv1status">_updateMintV1Status</a></h3>
<p>Update the mint status of an avatar given the status of the v1 Circles contract.</p>
<pre><code class="language-solidity">function _updateMintV1Status(address _human, address _mintV1Status) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_human</code></td><td><code>address</code></td><td>Address of the human avatar to check the v1 mint status of.</td></tr>
<tr><td><code>_mintV1Status</code></td><td><code>address</code></td><td>Mint status of the v1 Circles contract.</td></tr>
</tbody></table>
</div>
<h3 id="_insertavatar"><a class="header" href="#_insertavatar">_insertAvatar</a></h3>
<p>Insert an avatar into the linked list of avatars.
Reverts on inserting duplicates.</p>
<pre><code class="language-solidity">function _insertAvatar(address _avatar) internal;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_avatar</code></td><td><code>address</code></td><td>avatar address to insert</td></tr>
</tbody></table>
</div>
<h3 id="_validateaddressfromid"><a class="header" href="#_validateaddressfromid">_validateAddressFromId</a></h3>
<pre><code class="language-solidity">function _validateAddressFromId(uint256 _id, uint8 _code) internal pure returns (address);
</code></pre>
<h3 id="_unpackcoordinates"><a class="header" href="#_unpackcoordinates">_unpackCoordinates</a></h3>
<p><em>abi.encodePacked of an array uint16[] would still pad each uint16 - I think;
if abi packing does not add padding this function is redundant and should be thrown out
Unpacks the packed coordinates from bytes.
Each coordinate is 16 bits, and each triplet is thus 48 bits.</em></p>
<pre><code class="language-solidity">function _unpackCoordinates(bytes calldata _packedData, uint256 _numberOfTriplets)
    internal
    pure
    returns (uint16[] memory unpackedCoordinates_);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_packedData</code></td><td><code>bytes</code></td><td>The packed data containing the coordinates.</td></tr>
<tr><td><code>_numberOfTriplets</code></td><td><code>uint256</code></td><td>The number of coordinate triplets in the packed data.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>unpackedCoordinates_</code></td><td><code>uint16[]</code></td><td>An array of unpacked coordinates (of length 3* numberOfTriplets)</td></tr>
</tbody></table>
</div>
<h3 id="_upserttrustmarker"><a class="header" href="#_upserttrustmarker">_upsertTrustMarker</a></h3>
<p><em>Internal function to upsert a trust marker for a truster and a trusted address.
It will initialize the linked list for the truster if it does not exist yet.
If the trustee is not yet trusted by the truster, it will insert the trust marker.
It will update the expiry time for the trusted address.</em></p>
<pre><code class="language-solidity">function _upsertTrustMarker(address _truster, address _trusted, uint96 _expiry) private;
</code></pre>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="registerhuman-1"><a class="header" href="#registerhuman-1">RegisterHuman</a></h3>
<pre><code class="language-solidity">event RegisterHuman(address indexed avatar);
</code></pre>
<h3 id="invitehuman-1"><a class="header" href="#invitehuman-1">InviteHuman</a></h3>
<pre><code class="language-solidity">event InviteHuman(address indexed inviter, address indexed invited);
</code></pre>
<h3 id="registerorganization-1"><a class="header" href="#registerorganization-1">RegisterOrganization</a></h3>
<pre><code class="language-solidity">event RegisterOrganization(address indexed organization, string name);
</code></pre>
<h3 id="registergroup-1"><a class="header" href="#registergroup-1">RegisterGroup</a></h3>
<pre><code class="language-solidity">event RegisterGroup(address indexed group, address indexed mint, address indexed treasury, string name, string symbol);
</code></pre>
<h3 id="trust-1"><a class="header" href="#trust-1">Trust</a></h3>
<pre><code class="language-solidity">event Trust(address indexed truster, address indexed trustee, uint256 expiryTime);
</code></pre>
<h3 id="stopped-1"><a class="header" href="#stopped-1">Stopped</a></h3>
<pre><code class="language-solidity">event Stopped(address indexed avatar);
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/hub/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/hub/IHub.sol/interface.IHubV2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/hub/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/hub/IHub.sol/interface.IHubV2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
